<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFootprint</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" >
    <style>
        .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.tank {
  position: relative;
  width: 200px;
  height: 400px;
  border: 1px solid #000;
  border-radius: 100px 100px 0 0;
  overflow: hidden;
}

.meter {
  position: absolute;
  width: 200px;
  height: 200px;
  bottom: 0;
  background-color: #f00;
  clip-path: ellipse(50% 50% at 50% 0%);
}

.gauge {
  position: absolute;
  width: 200px;
  height: 200px;
  bottom: 0;
  background-image: linear-gradient(white, white),
    conic-gradient(from 120deg, #f00 50%, transparent 50%);
  background-size: 100% 100%, 100% 50%;
  background-position: bottom, top;
  border-radius: 100%;
  transform: rotate(60deg);
}

    </style>
</head>
  <body>
    <header>
      <h1 class="logo"><a href="homepage.html"> MyFootprint</h1></a>
      <nav>
        <ul>
          <li><a href="dash.html">Dashboard</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="manualadding.html">Emission calculator</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
        <div class="tank">
          <div class="meter"></div>
          <div class="gauge"></div>
        </div>
      </div>      
  </body>
</html>